<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>781</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>781</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Открыть новость подробнее</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>781</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>https://tanksgoodnews.com/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.goodnewsnetwork.org/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.today.com/news/good-news</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.msn.com/en-us/news/good-news</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.foxnews.com/category/good-news</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.sunnyskyz.com/good-news</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.positive.news/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.cnn.com/specials/us/the-good-stuff</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://abcnews.go.com/alerts/good-news</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://abc7.com/allgoodnews/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.reddit.com/r/UpliftingNews/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.goodnet.org/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://notallnewsisbad.com/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://squirrel-news.net/news/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.optimistdaily.com/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://canoe.com/category/news/good-news/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.wcpo.com/news/good-news</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://spectrumlocalnews.com/nys/rochester/news/good-news</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.upworthy.com/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://thenewdaily.com.au/news/good-news/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.cbsnews.com/theuplift/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.fox2detroit.com/tag/news/good-news-only</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.wowktv.com/news/good-news-with-13/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.bbc.com/news/topics/cx2pk70323et/uplifting-stories</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.wfmz.com/news/good-news/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.abc.net.au/news/good-news/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.globalgoodnews.com/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://majically.com/</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://www.10news.com/positivelysandiego</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://apnews.com/hub/one-good-thing</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
